﻿* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../imagem/planofundo.jpg');
    background-size: auto;
    background-repeat: no-repeat;
}

#icon{
    top: 400px;
    width: 45px;
}
#lgt {
    width:45px;
    height:45px;
}
#texto {
    align-self: center;
    top: 20%;
    width: 950px;
    height: 1350px;
    background-color: rgba(60, 196, 220, 0.5);
    left: 18%;
    position: absolute;
}

#icone {
    left: 0;
    top: 400px;
    z-index: 1;
}

input[type="checkbox"] {
    display: none;
}

nav {
    background-color: rgba(41, 35, 71, 0.5);
    width: 240px;
    height:1024px;
    left: -350px;
    position: absolute;
    transition: all .5s;
    top: 0px;
}

input[type="checkbox"]:checked ~ nav {
    transform: translateX(350px);
}

ul {
    list-style: none;
    top: 50px;
    position: absolute;
    width: 100%;
    list-style: none;
    margin: 0;
}

a {
    display: block;
    padding: 20px 5px;
    color: white;
    text-decoration: none;
    color: black;
}

#icMenu{
    padding: 15px;
    left: 0px;
    top: -1.8%;
    position: fixed;
    z-index: 1;
}


#tela {
    padding:0;
    left:0;
    width: 100%;
    height: 65px;
    top:-2%;
    position: absolute;
    opacity: .8;
}

h1 {
    padding:80px;
    text-align: center;
    position:absolute;
}

#boasVindas {
    font-size: medium;
    top:150px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    margin: 0px 100px;
    position: absolute;
}

#menu ul li {
    padding: 15px;
    position: relative;
    width: 210px;
    border-top: 1px solid rgba(29, 24, 54, 0.5);
}

#menu ul li a {
    text-decoration: none;
    color: #fff;
}

#menu ul ul {
    display: none;
    background-color: rgba(41, 35, 71, 0.5);
    padding: 0;
    margin: 0;
    left: 240px;
    top: -1%;
    position: absolute;
}

#menu ul li:hover > ul {
    display: block;
}

#menu ul li:hover {
    background-color: rgba(27, 23, 51, 0.5);
}
#login{
    padding: 15px;
    right:0px;
    top: -1.7%;
    width:45px;
    height:45px;
    z-index: 1;
    position:fixed;
}
footer {
    margin: auto;
    width: 100%;
    height:60px;
    bottom: 0;
    position: fixed;
    background-color: rgba(27, 23, 51, 0.5);
}
.logotipo label{
    width:100%;
    text-align:center;
    font-size:0.7em;
    margin-top:10px
}
.logotipo img{
    width:4px;
    height:4px;
}
.inicio {
    background-color: rgba(27, 23, 51, 0.12);
    height:50px;
    width:100%;
    top:0;
    position:fixed;
    z-index:1;
}
#quemSomos {
    width: 700px;
    height: 200px;
    top: 300px;
    margin: 0px 100px;
    position: absolute;
}
.integrantes {
    font-family: 'Monotype Corsiva';
    color: darkslategrey;
    text-align: center;
    margin-top: 500px;
    font-size: 30px;
}

#titulo {
    margin-top: -80px;
    margin-left: 450px;
    text-align: center;
    font-size: 55px;
    font-family: 'Monotype Corsiva';
    font-stretch: condensed;
    color: black;
    text-shadow: darkgrey 0.1em 0.1em 0.2em;
    -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: black; /* cor da borda */
    letter-spacing: 10px;
}
