﻿body {
    background-color: lightgray;
}

.folha {
    background-color: white;
    color: #000000;
    font-family:'Times New Roman', Times, serif;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    border: 2px solid;
    border-bottom-color: gray;
}

.margem {
    margin: 60px 40px 60px 40px;
}

.folha h1 {
    color: black;
    background-color: lightgray;
    margin-left: 20px;
    margin-right: 20px;
}

 .blocos {
    margin: 0px 20px 20px 0px;
}

 .blocos h3 {
    border-bottom: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
}

 .blocos p1 {
    font-size: 16px;
    text-align: left;
    margin: 0px 20px 0px 20px;
}

 .blocos p2 {
    font-size: 16px;
    text-align: justify;
    margin: 0px 20px 0px 20px;
}

.blocos p {
    font-size: 14px;
    text-align: left;
    margin: 0px 20px 0px 20px;
}

.blocos .apresentacao {
    font-size: 16px;
}

.blocos .objetivo {
    font-size: 16px;
}

.experiencia {
    margin-top: 5px;
}

.formacao {
    margin-top: 5px;
}

.blocos #Tabela {
    font-size: medium;
    top: 150px;
    font-family: 'Times New Roman', Times, sans-serif;
    text-align: justify;
    margin-left: 120px;
    position: absolute;
}

.blocos table, td, th {
    border: 1px solid #000;
}

.blocos table {
    width: 730px;
    border-collapse: collapse;
}

.blocos td, th {
    height: 40px;
    vertical-align: middle;
    text-align: center;
}

.blocos th {
    background-color: rgba(41, 35, 71, 0.5);
    color: #fff;
}

.blocos tr:nth-child(even) {
    background: #ddd;
}
