﻿div table {
    background-color: rgba(128, 128, 128, 0.3);
    position: center;
    border-spacing: 15px;
    margin-top: 30px;
    text-align: center;
    border-collapse: separate;
    width: 100%;
}
#acoes{
    color: black;
}

#acoes:hover {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: medium;
    background: rgba(128, 128, 128, 0.5);
}
#pesquisar{
    margin-top:90px;
    margin-left:60%;
    
}

h1 {
    margin-top: -110px;
}
